*Heading
** Job name: beam3D Model name: Beam3D
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
** ----------------------------------------------------------------
** 
** PART INSTANCE: PART-1-1
** 
*Node
      1,           5.,          2.5,          50.
      2,           5.,         -2.5,          50.
      3,           5.,          2.5,          40.
      4,           5.,         -2.5,          40.
      5,           5.,          2.5,          30.
      6,           5.,         -2.5,          30.
      7,           5.,          2.5,          20.
      8,           5.,         -2.5,          20.
      9,           5.,          2.5,          10.
     10,           5.,         -2.5,          10.
     11,           5.,          2.5,           0.
     12,           5.,         -2.5,           0.
     13,          -5.,          2.5,          50.
     14,          -5.,         -2.5,          50.
     15,          -5.,          2.5,          40.
     16,          -5.,         -2.5,          40.
     17,          -5.,          2.5,          30.
     18,          -5.,         -2.5,          30.
     19,          -5.,          2.5,          20.
     20,          -5.,         -2.5,          20.
     21,          -5.,          2.5,          10.
     22,          -5.,         -2.5,          10.
     23,          -5.,          2.5,           0.
     24,          -5.,         -2.5,           0.
*Element, type=C3D8
1, 13, 14, 16, 15,  1,  2,  4,  3
2, 15, 16, 18, 17,  3,  4,  6,  5
3, 17, 18, 20, 19,  5,  6,  8,  7
4, 19, 20, 22, 21,  7,  8, 10,  9
5, 21, 22, 24, 23,  9, 10, 12, 11
*Elset, elset=PART-1-1_Set-All, generate
 1,  5,  1
** Section: Section-Steel
*Solid Section, elset=PART-1-1_Set-All, material=STEEL
,
*System
*Nset, nset=Set-1
 11, 12, 23, 24
*Nset, nset=Set-2
  1, 13
** 
** MATERIALS
** 
*Material, name=STEEL
*Density
 8.7e-09,
*Elastic
 2.1e+08, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=10000
*Static, stabilize=0.0002, allsdtol=0.05, continue=NO
0.005, 1., 1e-05, 0.005
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 2, -50.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
